fastcgi_cache_path /var/cache/frink levels=1:2 keys_zone=FRINK:5m max_size=50m;
fastcgi_cache_key "$host$request_uri";
server {
    listen 80;
    server_name frink.gnudist.com;
    access_log /var/log/nginx/frink.access.log;
    error_log /var/log/nginx/frink.error.log;

    # https://docs.djangoproject.com/en/dev/howto/static-files/#serving-static-files-in-production
    location /static/ { # STATIC_URL
        alias /home/jadel/kag_linux/frinkweb/stats/static/; # STATIC_ROOT
        expires 30d;
    }

    location /media/ { # MEDIA_URL
        alias /home/jadel/kag_linux/frinkweb/stats/static/; # MEDIA_ROOT
        expires 30d;
    }

    location / {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:8080;
        fastcgi_split_path_info ^()(.*)$;
	fastcgi_cache FRINK;
	fastcgi_cache_valid 1m;
#	error_page 404 500 502 503 504 404.html;
	fastcgi_intercept_errors off;
#	fastcgi_cache_use_stale error timeout updating;
    }
}


