<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
		<LINK href="/static/frinkstyle_red.3.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="/static/jquery-1.8.0.min.js"></script> 
		<script type="text/javascript" src="/static/jquery.tablesorter.min.js"></script> 
		<script type="text/javascript" src="/static/jquery-ui-1.8.23.custom.min.js"></script> 
		
		{% block javascript %}
		<script>
			$(document).ready(function(){ 
					$("table").tablesorter(); 
					
			});
			

		</script>
		{% endblock %}
		<script>
			$(document).ready(function() {
				$('a').click(function(){
					fadein();
					$('#psearchdiv').animate({'opacity':0},200);
				});
				$("#psearch").autocomplete({
					source: '/playersearch',
					minLength: 1,
					select: function( event, ui ) {
						gotoplayer( ui.item.value);
					},
					appendTo:"#psearchdiv"
				});
			});
			function fadein(){
				$('#loading').animate({'opacity':1.0},1000,function(){fadeout()})
			};
			function fadeout(){
				$('#loading').animate({'opacity':0},1000,function(){fadein()})
			};
			function gotoplayer( player ) {
				location.href = "/player/"+player;
			};

		</script>
		{% block style %}
		{% endblock %}
		{% if timespan %}
		<style>
			#{{timespan}} {
				background-color:#FFF;
				border: 8px solid #FFF;
			}
			#{{timespan}}:hover {
				-webkit-transition: 0.5s;
				color:#000;
			}
		</style>
		{% endif %}
		<style>
			#loading {
				opacity:0;
				position: fixed;
				left:16px;
				top:16px;
				text-shadow:none;
				font-size:24px;
			}
			.seo {
				display:none;
			}
			#psearchdiv{
				position:fixed;
				left:16px;
				top:16px;
				width: 143px;
				text-align:left;
				z-index:5;
			}
			input {
				border:none;
				font-family: eightbit;
				background-color:#600;
				color:#FFF;
				font-size:24px;
				width: 143px;
			}
			ul {
				font-size:24px;
				list-style-type: none;
				text-shadow:none;
				padding: 0px;
				margin: 0px;
				cursor: pointer;
			}
		</style>
		<TITLE>Dr.Frink's Stats</TITLE>
	</HEAD>
	<div id="about" class="seo">A King Arthur's Gold Server, maintained by Jade Lacosse AKA "Dr.Frink".</div>
	<BODY>
		<div id="main">
			<div id="psearchdiv">
				<div class="ui-widget"><input id="psearch" name="psearch"></div>
				<div id="playernames"></div>
			</div>

			<div id="loading">LOADING</div>
			<div id="timespans">
				<a href="{{prefix}}hourly"><div id="hourly" class="timespan">H</div></a>
				<a href="{{prefix}}daily"><div id="daily"  class="timespan">D</div></a>
				<a href="{{prefix}}weekly"><div id="weekly" class="timespan">W</div></a>
				<a href="{{prefix}}all"><div id="all" class="timespan">A</div></a>
			</div>
			<div id="drfrink">Dr.Frink's</div>
			<div id="funhouse"><a href="/">ARENA</a></div>
			<div id="links">
				<span id="top_players"><a href="/top_players/{{timespan}}">Players</a></span>
				<span id="top_clans"><a href="/top_clans/{{timespan}}">Clans</a></span>
				<span id="top_weapons"><a href="/top_weapons/{{timespan}}">Weapons</a></span>
				
			</div>
			{% block content %}
			{% endblock %}
		</div>
		<div id="keywords" class="seo">Pertaining to: KAG, KAG2d, django, python, Linux</div>
	</BODY>
</HTML>
